<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeFragment">


    <fragment
        android:id="@+id/animeFragment"
        android:name="com.assessment.todo.ui.anime.AnimeListFragment"
        android:label="Anime List"
        tools:layout="@layout/fragment_anime" />

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.assessment.todo.ui.upload_pic.PictureFragment"
        android:label="Upload Picture"
        tools:layout="@layout/fragment_picture" />



</navigation>